# bank-app

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
bank/: .gitignore
bank-core/: pom.xml
bank-core/src/main/java/com/example/bank/core/dto/: AccountDto.java  AmountDto.java  CustomerDto.java  TransactionDto.java
bank-mvc/: pom.xml
bank-mvc/src/main/java/com/example/bank/mvc/: BankMvcApplication.java
bank-mvc/src/main/java/com/example/bank/mvc/config/: RestClientConfig.java
bank-mvc/src/main/java/com/example/bank/mvc/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
bank-mvc/src/main/java/com/example/bank/mvc/home/: HomeController.java
bank-mvc/src/main/java/com/example/bank/mvc/service/: BankApiClient.java
bank-mvc/src/main/java/com/example/bank/mvc/web/: AccountsController.java  CustomersController.java
bank-mvc/src/main/resources/: application.yml
bank-mvc/src/main/resources/templates/: index.html
bank-mvc/src/main/resources/templates/accounts/: list.html  transfer.html  withdraw.html
bank-mvc/src/main/resources/templates/customers/: delete.html  list.html
bank-mvc/src/test/java/com/example/bank/mvc/service/: BankApiClientTest.java
bank-mvc/src/test/java/com/example/bank/mvc/web/: AccountsControllerTest.java  CustomersControllerTest.java
bank-rest/: pom.xml
bank-rest/src/main/java/com/example/bank/: BankRestApplication.java
bank-rest/src/main/java/com/example/bank/rest/account/: AccountEntity.java  AccountRepository.java  AccountService.java  AccountsController.java  PublicAccountsController.java
bank-rest/src/main/java/com/example/bank/rest/account/dto/: AccountDto.java  AmountRequest.java  NewAccountRequest.java  TransactionDto.java  TransferRequest.java
bank-rest/src/main/java/com/example/bank/rest/common/: GlobalExceptionHandler.java
bank-rest/src/main/java/com/example/bank/rest/config/: SecurityConfig.java
bank-rest/src/main/java/com/example/bank/rest/customer/: CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomersController.java
bank-rest/src/main/java/com/example/bank/rest/health/: PingController.java
bank-rest/src/main/java/com/example/bank/rest/transaction/: TransactionEntity.java  TransactionRepository.java  TransactionType.java
bank-rest/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
bank-rest/src/test/java/com/example/bank/rest/account/: AccountsControllerIT.java
bank-rest/src/test/java/com/example/bank/rest/customer/: CustomersControllerIT.java
bank-rest/src/test/java/com/example/bank/rest/health/: PingControllerIT.java
bank-rest/src/test/java/com/example/bank/rest/resources/: application-test.yaml
bank-rest/src/test/resources/: application-test.yml
bank/.github/workflows/: ci.yml
